<!DOCTYPE html>
 <html lang="zxx">

 <head>
<!-- Original URL: https://demo.dashboardpack.com/user-management-html/error_500.html
Date Downloaded: 5/26/2021 12:37:59 PM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <!-- Required meta tags -->
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
     <title>Management Admin </title>

     <!-- <link rel="icon" href="img/favicon.png" type="image/png"> -->
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css" />
     <!-- themefy CSS -->
     <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
     <!-- swiper slider CSS -->
     <link rel="stylesheet" href="vendors/swiper_slider/css/swiper.min.css" />
     <!-- select2 CSS -->
     <link rel="stylesheet" href="vendors/select2/css/select2.min.css" />
     <!-- select2 CSS -->
     <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />
     <!-- owl carousel CSS -->
     <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
     <!-- gijgo css -->
     <link rel="stylesheet" href="vendors/gijgo/gijgo.min.css" />
     <!-- font awesome CSS -->
     <link rel="stylesheet" href="vendors/font_awesome/css/all.min.css" />
     <link rel="stylesheet" href="vendors/tagsinput/tagsinput.css" />

     <!-- date picker -->
      <link rel="stylesheet" href="vendors/datepicker/date-picker.css" />

     <!-- datatable CSS -->
     <link rel="stylesheet" href="vendors/datatable/css/jquery.dataTables.min.css" />
     <link rel="stylesheet" href="vendors/datatable/css/responsive.dataTables.min.css" />
     <link rel="stylesheet" href="vendors/datatable/css/buttons.dataTables.min.css" />
     <!-- text editor css -->
     <link rel="stylesheet" href="vendors/text_editor/summernote-bs4.css" />
     <!-- morris css -->
     <link rel="stylesheet" href="vendors/morris/morris.css" />
     <!-- metarial icon css -->
     <link rel="stylesheet" href="vendors/material_icon/material-icons.css" />

     <!-- menu css  -->
     <link rel="stylesheet" href="css/metisMenu.css" />
     <!-- style CSS -->
     <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" href="css/colors/default.css" id="colorSkinCSS" />
 </head>
 <body><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		<div style="color: #000000; background-color:#F1F1F1; margin-left: auto; margin-right: auto; border-width: 2px; border-style: solid; width: 550px; ">
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">Hey, where did my words go? (Click to hide)</div>
			<p>In the trial version of Web2Disk every fifth word is blanked out. 
			To copy this site with all the words, please upgrade to the full version and copy this website again.</p>
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">
				<a href="http://www.inspyder.com/products/Web2Disk/">Inspyder Web2Disk: The Website Downloader</a>
			</div>
		</div>
	</div>
    
 <div class="erroe_page_wrapper">
     <div class="errow_wrap">
         <div class="container text-center">
             <img src="img/bak_hovers/sad.png" alt="" />
             <div class="error_heading  text-center">
                 <h3 class="headline color_parpel2">500 </h3>
             </div>
             <div class="col-md-8 offset-md-2 text-center">
                 <p>The page you are __________ to reach is currently ___ available. This may be _______ the page does not _____ or has been moved. </p>
             </div>
             <div class="error_btn  text-center">
                 <a class=" default_btn parpel_bg2 " href="index.html">Back Home </a>
             </div>
         </div>
     </div>
 </div>

 <!-- footer  -->
 <!-- jquery slim -->
 <script src="js/jquery-3.4.1.min.js"></script>
 <!-- popper js -->
 <script src="js/popper.min.js"></script>
 <!-- bootstarp js -->
 <script src="js/bootstrap.min.js"></script>
 <!-- sidebar menu  -->

 </body>
 </html>